/* Umum Start */
:root{
    --warna-primary: #265188;
    --warna-sekunder: rgba(224, 44, 30, 0.80);
    --warna-tulisan: #fff;
    --warna-tulisan2: #212529;
    
}

.btn-action {
    color: #fff;
    background-color: var(--warna-primary);
    margin: 5px 0 0 0;
}
.btn-action:hover {
    box-shadow: 8px 8px #262521;
    background-color: var(--warna-sekunder);
    border-color: #262521;
    color: var(--warna-tulisan);
    transition: 0.3s;
}

body p {
    margin-bottom: 0 !important;
}

/* body hr {
    border-color: var(--warna-primary) !important;
} */
/* Umum end */

/* Navigation Start  */
.navbar {
    height: 80px !important;
    color: var(--warna-tulisan) ;
}
.navbar .navbar-nav a{
    color: var(--warna-tulisan) !important;
}

@media (max-width:992px){
    .navbar .navbar-collapse{
        background-color: #212529;
        padding: 2rem;
    }
}

.navbar .dropdown-menu {
    background-color: #212529;
}

.navbar-light .navbar-toggler{
    border: 3px solid #fff !important;
}
.navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    ;
}
/* Navigation End  */

/* Main Hero Start */
.main-hero{
    padding: 100px 25px 75px 25px  ;
    /* background-image: url('./src/assets/Bintik-Bintik.png'); */
}

.main-hero .container {
    padding: 75px 25px ;
}

.main-hero .hero-wrapper .content-img {
    border-radius: 15px;
    /* border: 2px solid #000; */
    background: var(--warna-primary);
    height: 300px;
    display: flex;
    align-items: center;
    align-content: center;
}
@media (max-width: 769px){
    .main-hero .hero-wrapper .content-img {
        margin: 10px ;
        height: 200px;
    }
}

.main-hero .hero-wrapper .content-img img{
    width: 100%;
}
/* Main Hero End */

/* Organized Start */
.organized-section {
    padding: 75px 25px 75px 25px  ;
    background-color: var(--warna-sekunder);
}
.organized-section .container{
    padding: 75px 25px ;
}

.organized-wrapper .content-text h1 {
    color: #FFFFFF;
}
.organized-wrapper .content-box {
    border-radius: 100px;
    background: var(--warna-primary);
    width: 80%;
    height: 150px;
    flex-shrink: 0;
    margin: auto;
    align-items: center;
    align-content: center;
    display: flex;
}
.organized-wrapper .content-box img {
    width: 25%;
    margin: auto; 
    display: block; 
    transition: 1s ease;
  }
.organized-wrapper .content-box img:hover{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
  }

@media (max-width: 769px){
    .organized-wrapper .content-box img {
        width: 50%;
        margin: auto; 
        display: block; 
        transition: 1s ease;
      }
    .organized-wrapper .content-box img:hover{
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem;
      }   
}
@media (max-width: 426px){
    .organized-wrapper .content-box img {
        width: 75%;
        margin: auto; 
        display: block; 
        transition: 1s ease;
      }
    .organized-wrapper .content-box img:hover{
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem;
      }   
}
  
/* Organized End */

/* About Start */
.about-section {
    padding: 75px 25px 75px 25px  ;
}
.about-section .container{
    padding: 75px 25px ;
}

.about-section .content-text {
    text-align: justify;
}
/* About End */

/* Category Start */
.category-section {
    padding: 75px 25px 75px 25px  ;
    background-color: var(--warna-sekunder);
}
.category-section .container{
    padding: 75px 25px ;
}
.category-section .category-wrapper h1{
    color: var(--warna-tulisan);
}
.category-section .category-wrapper-icon{
    display: flex;
    align-items: center;
    align-content: center;
}
.category-section .category-icon{
    width: 20%;
    height: 150px;
    margin: auto;
    border-radius: 70%;
    align-items: center;
    align-content: center;
} 
.category-section .category-icon img{
    position: relative;
    border: 2px solid var(--warna-primary);
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    display: flex;
    transition: 1s ease-in-out;
    z-index: 1;
}
.category-section .category-icon img:hover{
    border-radius: 5%;
    max-width: 150%;
    height: auto;
    z-index: 20;
}
/* Category End */

/* Contact Start */
.contact-section {
    padding: 75px 25px 75px 25px  ;
    /* background-color: var(--warna-sekunder); */
}
.contact-section .container{
    padding: 75px 25px ;
}

.contact-section .contact-info .contact-text{
    display: flex;
    flex-direction: column;
}
.contact-section .contact-info .contact-text a{
    color: var(--warna-tulisan2);
    text-decoration: none;
}
.contact-section .contact-info .contact-text a:hover{
    color: var(--warna-sekunder);
}
/* Contact End */

/* FAQ Start */
.faq-section {
    padding: 75px 25px 75px 25px  ;
    /* background-color: var(--warna-sekunder); */
}
.faq-section .container{
    padding: 75px 25px ;
}
/* FAQ End */

/* Footer Start */
.footer-section {
    background-color: #265188;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 75px 25px 25px 25px;
  }

  .footer-section a{
    color: var(--warna-tulisan);
    text-decoration: none;
  }
  .footer-section p{
    color: var(--warna-tulisan);
    text-decoration: none;
  }
  .footer-section h5{
    color: var(--warna-tulisan);
    text-decoration: none;
  }
  .footer-section .single-footer-widget a:hover{
    color: var(--warna-sekunder);
  }

  .footer-section .footer-area-content img{
    width: 60%;
  }
  .footer-section .footer-area-content p{
    text-align: justify;
  }
/* Footer End */